//--------------------------------------------------
// Destrap Images Mixins
//
// @project Destrap
// @section Images Mixins
//--------------------------------------------------

// Responsive image
// Keep images from scaling beyond the width of their parents.
=img-responsive($display: block)
	display: $display
	max-width: 100%
	height: auto