//--------------------------------------------------
// Destrap Grid
//
// Grid file part of the Destrap Front-End Framework.
//
// This grid is composed by 12 fluid columns. Gutters between columns are also
// fluid and applied as column padding.
//
// @project Destrap
// @section Grid
// @author  Mattia Migliorini (deshack) <deshack@ubuntu.com>
// @copyright 2014 Mattia Migliorini
//--------------------------------------------------

//--------------------------------------------------
// Table of contents
//
// - Columns
// - Main containers
// - Empty columns
// - Borders
// - Push and pull
// - Vertical gutter
//--------------------------------------------------

.col
	+box-sizing
	+background-clip
	position: relative
	padding-left: ($gutter / 2)
	padding-right: ($gutter / 2)
	// Prevent columns from collapsing when empty
	min-height: 1px
	float: left

+make-grid-columns

@media (max-width: $screen-sm-max)
	+grid-columns-width('smartphone')

@media (min-width: $screen-md-min) and (max-width: $screen-md-max)
	+grid-columns-width('tablet')

@media (min-width: $screen-lg-min)
	+grid-columns-width('desktop')

//--------------------------------------------------
// Main containers
//--------------------------------------------------

.container
	+make-container

.row
	+make-row