//--------------------------------------------------
// Destrap Mixins
//
// @project Destrap
// @section Mixins
//--------------------------------------------------

@import "../mixins/grid-framework"
@import "../mixins/typography"
@import "../mixins/images"

=font-size ($size: 16)
	font-size: ($size / $base)+em
	margin-bottom: (12 / $size)+em
	margin-top: (12 / $size)+em

=font-smoothing($type)
	-webkit-font-smoothing: $type
	-moz-font-smoothing: $type
	-o-font-smoothing: $type
	font-smoothing: $type

=box-sizing($type: border-box)
	-webkit-box-sizing: $type
	-moz-box-sizing: $type
	box-sizing: $type

=transition($transition)
	-webkit-transition: $transition
	-moz-transition: $transition
	-o-transition: $transition
	-ms-transition: $transition
	transition: $transition

=background-clip($type: padding-box)
	-webkit-background-clip: $type !important
	-moz-background-clip: $type !important
	background-clip: $type !important

=border-radius($radius: 4px)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius

=box-shadow($shadow...)
	-webkit-box-shadow: $shadow
	-moz-box-shadow: $shadow
	box-shadow: $shadow

=gradient($from, $to)
	background-color: $to
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($from),  to($to))
	background-image: -webkit-linear-gradient($from,$to)
	background-image: -moz-linear-gradient($from, $to)
	background-image: -o-linear-gradient($from, $to)

=footer($background)
	padding: $gutter-width +col(2) $gutter-width +col(4)
	margin-bottom: 0
	background: url($background) no-repeat scroll map-get($cols, 1) center $gray-lighter

=clearfix()
	*zoom: 1

	&:before,
	&:after
		content: ""
		display: table

	&:after
		clear: both

=columns($num: 3, $gap: 20)
	-webkit-column-count: $num
	-moz-column-count: $num
	column-count: $num
	-webkit-column-gap: ($gap / $base)+em
	-moz-column-gap: ($gap / $base)+em
	column-gap: ($gap / $base)+em

=tab-focus()
	// Default
	outline: thin dotted
	// WebKit
	outline: 5px auto -webkit-focus-ring-color
	outline-offset: -2px