/**
 * Destrap Navbar Styles
 *
 * @project 	Destrap
 * @section 	Navbar
 */

header.navbar
	background-color: $base_color
	position: relative
	z-index: 2
	width: 100%
	margin-bottom: 20px
	display: inline-block
	border-top: 0
	+box-shadow(inset 0 2px 2px -2px #777, 2px 1px #fff)

	.nav-primary
		border: 0
		margin: 0 auto
		overflow: hidden
		width: 984px // 980px / 15px (baseline font); 980px + (60px * 2) = 1100px

		ul
			border-right: 1px solid lighten($base_color, 10%)
			float: left
			margin: 0
			position: relative

			li:last-child
				border-right: 1px solid darken($base_color, 5%)

		li
			border-left: 1px solid darken($base_color, 5%)
			float: left
			list-style-image: none
			margin: 0
			text-indent: 0
			vertical-align: bottom

			a
				&,
				&:link,
				&:visited
					font-size: 14px
					border-left: 1px solid lighten($base_color, 7%)
					color: #fff
					display: block
					margin-bottom: 0
					padding: 12px 14px 14px
					position: relative
					text-align: center
					text-decoration: none
					+font-smoothing(subpixel-antialiased)

				&.active,
				&:active
					background: darken($base_color, 10%)
					border-left: 1px solid lighten($base_color, 7%)