//--------------------------------------------------
// Destrap Tables
//
// @project Destrap
// @section Tables
//--------------------------------------------------

th
	text-align: left

table
	background-color: $gray-lighter
	max-width: 100%
	width: 100%
	margin-bottom: $line-height-computed
	border: 1px dotted $table-border-color

	> thead,
	> tbody,
	> tfoot
		> tr
			> th,
			> td
				padding: $table-cell-padding
				line-height: $line-height-base
				vertical-align: middle
				border: 1px dotted $table-border-color

	// Bottom align for column headings
	> thead > tr > th
		vertical-align: bottom
		border-bottom: 2px solid $table-border-color

	// Remove top border from thead by default
	> caption + thead,
	> colgroup + thead,
	> thead:first-child,
	> tbody:first-child
		> tr:first-child
			> th,
			> td
				border-top: 0

	// Account for multiple tbody instances
	> tbody + tbody
		border-top: 2px dotted $table-border-color

	// Nesting
	table
		background-color: #fff

	// Condensed table w/ half padding
	&.condensed
		> thead,
		> tbody,
		> tfoot
			> tr
				> th,
				> td
					padding: ($table-cell-padding / 2)

	// Zebra-striping
	// Default zebra-stripe styles (alternating gray and white backgrounds)
	&.striped
		> tbody > tr:nth-child(odd)
			> th,
			> td
				background-color: #fff

	// Hover effect
	// It has to come after the potential zebra striping
	&.hover
		> tbody > tr:hover
			> th,
			> td
				background-color: $gray

// Table cell sizing
// Reset default table behavior
table col[class*="col-"]
	position: static // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
	float: none
	display: table-column
table
	th,
	td
		&[class*="col-"]
			position: static // Prevent border hiding in Firefox and IE9/10
			float: none
			display: table-cell

// Table backgrounds
// Exact selectors below required to override `.striped` and prevent
// inheritance to nested tables.

// Generate the contextual variants.
+table-row-variant('active', $gray)
+table-row-variant('success', $table-success)
+table-row-variant('info', $table-info)
+table-row-variant('warning', $table-warning)
+table-row-variant('error', $table-error)

// Responsive tables
// Wrap your tables in `.responsive` to make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything
// above that will display normally.
.table-responsive
	@media screen and (max-width: $screen-sm-max)
		width: 100%
		margin-bottom: ($line-height-computed * 0.75)
		overflow-y: hidden
		overflow-x: scroll
		-ms-overflow-style: -ms-autohiding-scrollbar
		border: 1px dotted $table-border-color
		-webkit-overflow-scrolling: touch

		// Tighten up spacing
		> table
			margin-bottom: 0

			// Ensure the content doesn't wrap
			> thead,
			> tbody,
			> tfoot
				> tr
					> th,
					> td
						white-space: nowrap

		// Nuke the appropriate borders so that the parent can handle them.
		> thead,
		> tbody,
		> tfoot
			> tr
				> th:first-child,
				> td:first-child
					border-left: 0
				> th:last-child,
				> td:last-child
					border-right: 0

		// Only nuke the last row's bottom-border in `tbody` and `tfoot` since
		// chances are there will be only one `tr` in a `thead` and that would
		// remove the border altogether.
		> tbody,
		> tfoot
			> tr:last-child
				> th,
				> td
					border-bottom: 0