/**
 * Utilities
 *
 * @project 	Destrap
 * @section 	Utilities
 */

/**
 * Clearing
 *
 * Hard and soft clearing classes.
 */
.clearfix:after
	clear: both
	content: "\0020"
	display: block
	height: 0
	overflow: hidden
	visibility: hidden
.clear
	clear: both
.clearfix
	display: block